This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis1.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 72 entries,
            2118 wiz_defined-function locations,
            844 strings with 18308 characters,
and the built_in function-call counts, 30933 in all, are:
= -- 2847
> -- 2004
< -- 25
+ -- 792
- -- 718
* -- 2237
:= -- 5027
add.period$ -- 221
call.type$ -- 72
change.case$ -- 572
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1106
empty$ -- 2155
format.name$ -- 718
if$ -- 6464
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 63
newline$ -- 362
num.names$ -- 144
pop$ -- 733
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 1442
swap$ -- 353
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 237
width$ -- 74
write$ -- 761
