\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Motivation}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Structure of the Work}{2}{subsection.0.1.2}%
\contentsline {chapter}{\numberline {1}Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neural Radiance Fields}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gaussian Splatting}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scene Representation with 3D Gaussians}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Rendering with 3D Gaussian Splatting}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Projection of 3D Gaussians}{6}{section*.6}%
\contentsline {subsubsection}{Simplified Covariance Computation}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.2.3}Optimization}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Adaptive Control of 3D Gaussians}{7}{section*.8}%
\contentsline {subsection}{\numberline {1.2.4}Differentiable Rasterizer}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{Tile-based Rasterization Process}{8}{section*.10}%
\contentsline {subsubsection}{Rendering and Blending}{8}{section*.11}%
\contentsline {subsubsection}{Backward Pass and Gradient Computation}{9}{section*.12}%
\contentsline {chapter}{\numberline {2}State of the Art}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gaussian Splatting for Scene Representation}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dynamic Extensions of Gaussian Splatting}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Synthetic Compositing and Dataset Pipelines}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gaussian Splatting for Synthetic Dataset Generation}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detailed Review of Prominent Dynamic GS Methods}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Real-time Photorealistic Dynamic Scene Representation and Rendering with 4D Gaussian Splatting}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{Extension of the Rendering Equation}{13}{section*.14}%
\contentsline {subsubsection}{Scene Representation with 4D Gaussians}{14}{section*.15}%
\contentsline {subsubsection}{Projection onto the Image Plane}{15}{section*.16}%
\contentsline {subsubsection}{Spherical Harmonics for Color Representation}{15}{section*.17}%
\contentsline {section}{\numberline {2.6}Dynamic 3D Gaussians: Tracking by Persistent Dynamic View Synthesis}{15}{section.2.6}%
\contentsline {subsubsection}{Scene Representation}{16}{section*.18}%
\contentsline {subsubsection}{Physical Regularization}{16}{section*.20}%
\contentsline {paragraph}{Local Rigidity Loss}{16}{section*.21}%
\contentsline {paragraph}{Local Rotation Similarity Loss}{17}{section*.22}%
\contentsline {paragraph}{Isometry Loss}{17}{section*.23}%
\contentsline {subsubsection}{Optimization}{17}{section*.24}%
\contentsline {chapter}{\numberline {3}Methodik}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}3D Gaussian Splatting}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Datensatzvorbereitung}{18}{subsection.3.1.1}%
\contentsline {subsubsection}{COLMAP}{18}{section*.25}%
\contentsline {subsubsection}{OpenCV}{19}{section*.26}%
\contentsline {subsubsection}{Entzerrung}{19}{section*.27}%
\contentsline {subsection}{\numberline {3.1.2}Camera Metadata in Json Format}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Trainingsans채tze}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Darstellung von neuen Ansichten und Tiefenbildern}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}4D Gaussian Splatting}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}4DGS by Wang et al.}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Validierung der Methode}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Datens채tze aus dem NSTL}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Analyse der temporalen Redundanz}{23}{subsection.3.4.3}%
\contentsline {subsubsection}{Empirische Analyse}{23}{section*.28}%
\contentsline {subsubsection}{Spatial Score}{24}{section*.29}%
\contentsline {subsubsection}{Temporal Score}{24}{section*.30}%
\contentsline {subsubsection}{Spatial-Temporal Score}{25}{section*.31}%
\contentsline {subsubsection}{Training}{25}{section*.32}%
\contentsline {subsubsection}{Eigener Tennis-Volley-Datensatz}{25}{section*.33}%
\contentsline {subsection}{\numberline {3.4.4}Training mit festem Hintergrund}{26}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}4D Gaussians}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Trainingsans채tze}{27}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Dynamic 3D Gaussians}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Validierung der Methode}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Datensatzvorbereitung}{28}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Trainingsans채tze}{29}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Methodology}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Training}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Preparation}{30}{subsection.4.1.1}%
\contentsline {subsubsection}{OpenCV Calibration}{31}{section*.34}%
\contentsline {subsection}{\numberline {4.1.2}3D Gaussian Splatting}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}4D Gaussian Splatting}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Dynamic 3D Gaussian Splatting}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Segmentation and Mask Generation}{33}{subsection.4.1.5}%
\contentsline {subsubsection}{Prompt Propagation with SAM2}{33}{section*.35}%
\contentsline {subsubsection}{Spatial-Temporal Score and Pruning}{33}{section*.36}%
\contentsline {subsubsection}{Fixed Background Training}{33}{section*.37}%
\contentsline {subsubsection}{Training Adjustments and Limitations}{33}{section*.38}%
\contentsline {section}{\numberline {4.2}Composition Pipeline}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pipeline A: Reconstruction of 3D and Dynamic 3D Models}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Capture setup and calibration}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Preparation: Mask Generation and Prompt Propagation}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}3D / Dynamic-3D Gaussian Model Training}{36}{subsection.4.3.3}%
\contentsline {subsubsection}{3D Gaussian Splatting (3DGS)}{36}{section*.40}%
\contentsline {paragraph}{Key observations.}{36}{section*.41}%
\contentsline {subsubsection}{Dynamic 3D / 4D Gaussian Splatting (D3DGS)}{37}{section*.42}%
\contentsline {paragraph}{Spatial-Temporal Score and Pruning.}{37}{section*.43}%
\contentsline {paragraph}{Fixed Background Training.}{37}{section*.44}%
\contentsline {paragraph}{Training adjustments.}{37}{section*.45}%
\contentsline {subsubsection}{External 3D Assets}{37}{section*.46}%
\contentsline {paragraph}{Summary.}{37}{section*.47}%
\contentsline {section}{\numberline {4.4}Pipeline B: Composition and Synthetic Dataset Generation}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scene configuration and class indexing}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Camera definition and interpolation}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Placement duplication and motion handling}{38}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Mask rendering and mask types}{39}{subsection.4.4.4}%
\contentsline {paragraph}{Occlusion scoring}{39}{section*.48}%
\contentsline {subsection}{\numberline {4.4.5}6D pose estimation}{39}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Keypoint detection and propagation}{40}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Rendered outputs and metadata}{41}{subsection.4.4.7}%
\contentsline {chapter}{\numberline {5}Results}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compositional Scene Generation}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multi-view Occlusion Handling}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scene Generalization}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Temporal Consistency in Dynamic Scenes}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}Qualitative Pose Estimation}{45}{section.5.5}%
\contentsline {section}{\numberline {5.6}Keypoint Propagation}{46}{section.5.6}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Key Findings}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Developments and Research Perspectives}{48}{section.6.3}%
\contentsline {chapter}{References}{50}{section.6.3}%
