This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis1.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 73 entries,
            2118 wiz_defined-function locations,
            852 strings with 18533 characters,
and the built_in function-call counts, 31346 in all, are:
= -- 2888
> -- 2027
< -- 25
+ -- 801
- -- 726
* -- 2274
:= -- 5096
add.period$ -- 224
call.type$ -- 73
change.case$ -- 579
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1117
empty$ -- 2184
format.name$ -- 726
if$ -- 6546
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 64
newline$ -- 367
num.names$ -- 146
pop$ -- 738
preamble$ -- 1
purify$ -- 507
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 1478
swap$ -- 354
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 241
width$ -- 75
write$ -- 772
