\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Motivation}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Structure of the Work}{2}{subsection.0.1.2}%
\contentsline {chapter}{\numberline {1}Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neural Radiance Fields}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gaussian Splatting}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scene Representation with 3D Gaussians}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Rendering with 3D Gaussian Splatting}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Projection of 3D Gaussians}{6}{section*.6}%
\contentsline {subsubsection}{Simplified Covariance Computation}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.2.3}Optimization}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Adaptive Control of 3D Gaussians}{7}{section*.8}%
\contentsline {subsection}{\numberline {1.2.4}Differentiable Rasterizer}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{Tile-based Rasterization Process}{8}{section*.10}%
\contentsline {subsubsection}{Rendering and Blending}{8}{section*.11}%
\contentsline {subsubsection}{Backward Pass and Gradient Computation}{9}{section*.12}%
\contentsline {chapter}{\numberline {2}State of the Art}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gaussian Splatting for Scene Representation}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dynamic Extensions of Gaussian Splatting}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Synthetic Compositing and Dataset Pipelines}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gaussian Splatting for Synthetic Dataset Generation}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detailed Review of Prominent Dynamic GS Methods}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Real-time Photorealistic Dynamic Scene Representation and Rendering with 4D Gaussian Splatting}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{Extension of the Rendering Equation}{13}{section*.14}%
\contentsline {subsubsection}{Scene Representation with 4D Gaussians}{14}{section*.15}%
\contentsline {subsubsection}{Projection onto the Image Plane}{15}{section*.16}%
\contentsline {subsubsection}{Spherical Harmonics for Color Representation}{15}{section*.17}%
\contentsline {section}{\numberline {2.6}Dynamic 3D Gaussians: Tracking by Persistent Dynamic View Synthesis}{15}{section.2.6}%
\contentsline {subsubsection}{Scene Representation}{16}{section*.18}%
\contentsline {subsubsection}{Physical Regularization}{16}{section*.20}%
\contentsline {paragraph}{Local Rigidity Loss}{16}{section*.21}%
\contentsline {paragraph}{Local Rotation Similarity Loss}{17}{section*.22}%
\contentsline {paragraph}{Isometry Loss}{17}{section*.23}%
\contentsline {subsubsection}{Optimization}{17}{section*.24}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Training}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Preparation}{18}{subsection.3.1.1}%
\contentsline {subsubsection}{OpenCV Calibration}{19}{section*.25}%
\contentsline {subsection}{\numberline {3.1.2}3D Gaussian Splatting}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}4D Gaussian Splatting}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Dynamic 3D Gaussian Splatting}{21}{subsection.3.1.4}%
\contentsline {subsubsection}{Dataset Preparation and Mask Generation}{21}{section*.26}%
\contentsline {subsubsection}{Training Adjustments}{22}{section*.27}%
\contentsline {section}{\numberline {3.2}Composition Pipeline}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pipeline A: Reconstruction of 3D and Dynamic 3D Models}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Capture setup and calibration}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Preparation: Mask Generation and Prompt Propagation}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Pipeline B: Composition and Synthetic Dataset Generation}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scene configuration and class indexing}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Camera definition and interpolation}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Placement duplication and motion handling}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Mask rendering and mask types}{26}{subsection.3.4.4}%
\contentsline {paragraph}{Occlusion scoring}{26}{section*.29}%
\contentsline {subsection}{\numberline {3.4.5}6D pose estimation}{27}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Keypoint detection and propagation}{28}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Rendered outputs and metadata}{28}{subsection.3.4.7}%
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Evaluation}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Comparison of Results in NSTL with COLMAP and OpenCV}{29}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}4D Gaussian Splatting}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Yang et al.}{31}{subsection.4.2.1}%
\contentsline {subsubsection}{Method Validation with D-NeRF and DyNeRF Datasets}{31}{section*.33}%
\contentsline {subsubsection}{Results with the NSTL Dataset}{34}{section*.38}%
\contentsline {subsubsection}{Results of the Pruning Approach}{36}{section*.41}%
\contentsline {paragraph}{Analysis of Active Gaussians}{36}{section*.42}%
\contentsline {subsection}{\numberline {4.2.2}Volley Dataset}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Training with Fixed Background}{39}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Composition Pipeline Evaluation}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Compositional Scene Generation}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Multi-view Occlusion Handling}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}Scene Generalization}{43}{section.4.6}%
\contentsline {section}{\numberline {4.7}Temporal Consistency in Dynamic Scenes}{43}{section.4.7}%
\contentsline {section}{\numberline {4.8}Qualitative Pose Estimation}{44}{section.4.8}%
\contentsline {section}{\numberline {4.9}Keypoint Propagation}{45}{section.4.9}%
\contentsline {chapter}{\numberline {5}Summary and Outlook}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Key Findings}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Developments and Research Perspectives}{47}{section.5.3}%
\contentsline {chapter}{References}{49}{section.5.3}%
