\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{vorspann.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{he2017mask}
\citation{zollhoefer2018state}
\citation{sun2017revisiting}
\citation{everingham2010pascal}
\citation{lin2014microsoft}
\citation{mildenhall2021nerf}
\citation{barron2021mip}
\citation{kerbl3Dgaussians}
\citation{fridovich2023k}
\citation{CutAndSplat2024}
\citation{tobin2017domain}
\citation{denninger2019blenderproc}
\citation{dwibedi2017cutpaste}
\citation{zanjani2025gaussian}
\citation{godard2017unsupervised}
\citation{bertasius2019maskprop}
\citation{luiten2024dynamic}
\citation{yang2024deformable}
\citation{CutAndSplat2024}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivation}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Structure of the Work}{2}{subsection.0.1.2}\protected@file@percent }
\citation{mildenhall2021nerf}
\citation{mildenhall2021nerf}
\citation{mildenhall2021nerf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Fundamentals}{{1}{3}{Fundamentals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural Radiance Fields}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Fundamentals_NeRF}{{1.1}{3}{Neural Radiance Fields}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Core principle of NeRF: A model is optimized from input images and can subsequently generate novel views of the scene (after \cite  {mildenhall2021nerf}).}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nerf_teaser}{{1.1}{3}{Core principle of NeRF: A model is optimized from input images and can subsequently generate novel views of the scene (after \cite {mildenhall2021nerf})}{figure.caption.3}{}}
\citation{mildenhall2021nerf}
\citation{mildenhall2021nerf}
\citation{kerbl3Dgaussians}
\citation{kerbl3Dgaussians}
\citation{kerbl3Dgaussians}
\citation{schoenberger2016mvs}
\citation{schoenberger2016sfm}
\citation{kerbl3Dgaussians}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NeRF pipeline: The MLP maps 5D inputs to color and density, which are composed into an image via volumetric rendering (after \cite  {mildenhall2021nerf}).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nerf_pipeline}{{1.2}{4}{NeRF pipeline: The MLP maps 5D inputs to color and density, which are composed into an image via volumetric rendering (after \cite {mildenhall2021nerf})}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Splatting}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scene Representation with 3D Gaussians}{4}{subsection.1.2.1}\protected@file@percent }
\citation{zwicker2001ewa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Optimization and rendering pipeline of Gaussian Splatting: The process begins with a sparse structure-from-motion (SfM) point cloud, which serves as the basis for creating an initial set of 3D Gaussian functions. These Gaussians are refined through iterative optimization, with their density adaptively controlled to ensure accurate scene representation. A fast tile-based rasterizer enables competitive rendering times compared to modern radiance field methods (figure from \cite  {kerbl3Dgaussians}).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:overview}{{1.3}{5}{Optimization and rendering pipeline of Gaussian Splatting: The process begins with a sparse structure-from-motion (SfM) point cloud, which serves as the basis for creating an initial set of 3D Gaussian functions. These Gaussians are refined through iterative optimization, with their density adaptively controlled to ensure accurate scene representation. A fast tile-based rasterizer enables competitive rendering times compared to modern radiance field methods (figure from \cite {kerbl3Dgaussians})}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rendering with 3D Gaussian Splatting}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection of 3D Gaussians}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplified Covariance Computation}{6}{section*.7}\protected@file@percent }
\newlabel{eq:calc_sigma}{{1.3}{6}{Simplified Covariance Computation}{equation.1.3}{}}
\citation{kerbl3Dgaussians}
\citation{kerbl3Dgaussians}
\citation{kerbl3Dgaussians}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Optimization}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:loss_GS}{{1.4}{7}{Optimization}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Control of 3D Gaussians}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Differentiable Rasterizer}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adaptive density control: The top row shows under-reconstruction, where small geometries (black outlines) are supplemented by cloning a Gaussian. The bottom row shows over-reconstruction, where a large Gaussian is split into two smaller ones (after \cite  {kerbl3Dgaussians}).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:adaptivecontrol}{{1.4}{8}{Adaptive density control: The top row shows under-reconstruction, where small geometries (black outlines) are supplemented by cloning a Gaussian. The bottom row shows over-reconstruction, where a large Gaussian is split into two smaller ones (after \cite {kerbl3Dgaussians})}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tile-based Rasterization Process}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendering and Blending}{8}{section*.11}\protected@file@percent }
\newlabel{eq:projection_3D_gaussians}{{1.6}{9}{Rendering and Blending}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backward Pass and Gradient Computation}{9}{section*.12}\protected@file@percent }
\citation{mildenhall2021nerf}
\citation{barron2021mip}
\citation{barron2023zipnerf}
\citation{kerbl3Dgaussians}
\citation{gaussian_grouping}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Splatting for Scene Representation}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Extensions of Gaussian Splatting}{10}{section.2.2}\protected@file@percent }
\citation{luiten2024dynamic}
\citation{stearnsmarbels}
\citation{yang2024deformable}
\citation{pumarola2021d}
\citation{yang2023gs4d}
\citation{lispacetimegaussianfeaturesplattingrealtime2024}
\citation{wu20244d}
\citation{fridovich2023k}
\citation{luiten2024dynamic}
\citation{yang2023gs4d}
\citation{Dwibedi2017}
\citation{Tobin2017}
\citation{Liu2018}
\citation{Li2023MattingSurvey}
\citation{Denninger2019}
\citation{Lee2018}
\citation{Kirillov2023}
\citation{Bertasius2020}
\citation{Godard2019}
\citation{Niu2021}
\citation{InpaintingLimitations2019}
\citation{MonoDepthLimitations2018}
\citation{Kirillov2023}
\citation{MaskPropagation2019}
\citation{He2017MaskRCNN}
\citation{Detectron22020}
\citation{MaskPropagation2019}
\citation{zanjani2025gaussiansplattingeffectivedata}
\citation{SyntheticDrone2023}
\citation{SurgicalGS2023}
\citation{MobileRobotsGS2024}
\citation{CutAndSplat2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synthetic Compositing and Dataset Pipelines}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Splatting for Synthetic Dataset Generation}{12}{section.2.4}\protected@file@percent }
\citation{luiten2024dynamic}
\citation{yang2023gs4d}
\citation{yang2023gs4d}
\citation{yang2023gs4d}
\citation{yang2023gs4d}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detailed Review of Prominent Dynamic GS Methods}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Real-time Photorealistic Dynamic Scene Representation and Rendering with 4D Gaussian Splatting}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:Real-Time4dgs}{{2.5.1}{13}{Real-time Photorealistic Dynamic Scene Representation and Rendering with 4D Gaussian Splatting}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension of the Rendering Equation}{13}{section*.14}\protected@file@percent }
\citation{kerbl3Dgaussians}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The rendering pipeline of the proposed 4DGS method. For a given time \(t\) and view \(I\), each 4D Gaussian is decomposed into a conditional 3D Gaussian and a marginal 1D Gaussian. The conditional 3D Gaussian is then projected onto a 2D splat. Finally, the planar conditional Gaussian, the 1D marginal Gaussian, and the temporally varying, view-dependent color are combined to render the view \(I\) (figure adapted from \cite  {yang2023gs4d}).}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pipeline_real_time_4D}{{2.1}{14}{The rendering pipeline of the proposed 4DGS method. For a given time \(t\) and view \(I\), each 4D Gaussian is decomposed into a conditional 3D Gaussian and a marginal 1D Gaussian. The conditional 3D Gaussian is then projected onto a 2D splat. Finally, the planar conditional Gaussian, the 1D marginal Gaussian, and the temporally varying, view-dependent color are combined to render the view \(I\) (figure adapted from \cite {yang2023gs4d})}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scene Representation with 4D Gaussians}{14}{section*.15}\protected@file@percent }
\newlabel{eq:rotation_matrix}{{2.3}{14}{Scene Representation with 4D Gaussians}{equation.2.3}{}}
\citation{luiten2024dynamic}
\@writefile{toc}{\contentsline {subsubsection}{Projection onto the Image Plane}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spherical Harmonics for Color Representation}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic 3D Gaussians: Tracking by Persistent Dynamic View Synthesis}{15}{section.2.6}\protected@file@percent }
\citation{luiten2024dynamic}
\citation{luiten2024dynamic}
\@writefile{toc}{\contentsline {subsubsection}{Scene Representation}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic illustration of the local rotation similarity loss in D3DGS~\cite  {luiten2024dynamic}.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:loss_fig_luiten}{{2.2}{16}{Schematic illustration of the local rotation similarity loss in D3DGS~\cite {luiten2024dynamic}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Regularization}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Rigidity Loss}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Rotation Similarity Loss}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isometry Loss}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D Gaussian Splatting}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datensatzvorbereitung}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Datensatzvorbereitung}{{3.1.1}{18}{Datensatzvorbereitung}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{COLMAP}{18}{section*.25}\protected@file@percent }
\citation{barron2021mip}
\citation{kerbl3Dgaussians}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entzerrung}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Camera Metadata in Json Format}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trainingsans채tze}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung von neuen Ansichten und Tiefenbildern}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:new_views_depth}{{3.2}{20}{Darstellung von neuen Ansichten und Tiefenbildern}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}4D Gaussian Splatting}{21}{section.3.3}\protected@file@percent }
\citation{yang20244dgs}
\citation{wu20244d}
\citation{yang20244dgs}
\citation{pumarola2020dnerf}
\citation{li2022neural}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}4DGS by Wang et al.}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Validierung der Methode}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datens채tze aus dem NSTL}{22}{subsection.3.4.2}\protected@file@percent }
\citation{yuan20251000fps4dgaussian}
\citation{wang20234dgs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analyse der temporalen Redundanz}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empirische Analyse}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Score}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Score}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial-Temporal Score}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigener Tennis-Volley-Datensatz}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Training mit festem Hintergrund}{26}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}4D Gaussians}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Trainingsans채tze}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dynamic 3D Gaussians}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:method_dynamic3d}{{3.6}{27}{Dynamic 3D Gaussians}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Validierung der Methode}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Datensatzvorbereitung}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trainingsans채tze}{29}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Training}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:modeltraining}{{4.1}{30}{Model Training}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Preparation}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:data_preparation}{{4.1.1}{30}{Data Preparation}{subsection.4.1.1}{}}
\citation{kerbl3Dgaussians}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Calibration}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}3D Gaussian Splatting}{31}{subsection.4.1.2}\protected@file@percent }
\citation{yang20244dgs}
\citation{yuan20251000fps4dgaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}4D Gaussian Splatting}{32}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:4dgs}{{4.1.3}{32}{4D Gaussian Splatting}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dynamic 3D Gaussian Splatting}{33}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Segmentation and Mask Generation}{33}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prompt Propagation with SAM2}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial-Temporal Score and Pruning}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Background Training}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Adjustments and Limitations}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Composition Pipeline}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:compositionpipeline}{{4.2}{33}{Composition Pipeline}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \textbf  {Overview of the proposed composition pipeline.} \textbf  {Pipeline A} converts multi-view captures into per-object 3DGS and D3DGS models via calibration, mask generation, and model training. \textbf  {Pipeline B} composes exported models into multi-object scenes, producing synchronized RGB, depth, segmentation, and occlusion annotations. }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Ablauf}{{4.1}{34}{\textbf {Overview of the proposed composition pipeline.} \textbf {Pipeline A} converts multi-view captures into per-object 3DGS and D3DGS models via calibration, mask generation, and model training. \textbf {Pipeline B} composes exported models into multi-object scenes, producing synchronized RGB, depth, segmentation, and occlusion annotations}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipeline A: Reconstruction of 3D and Dynamic 3D Models}{34}{section.4.3}\protected@file@percent }
\citation{luiten2024dynamic}
\citation{ravi2024sam2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Capture setup and calibration}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Preparation: Mask Generation and Prompt Propagation}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:maskgen}{{4.3.2}{35}{Data Preparation: Mask Generation and Prompt Propagation}{subsection.4.3.2}{}}
\citation{kerbl3Dgaussians}
\citation{luiten2024dynamic}
\citation{barron2021mip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3D / Dynamic-3D Gaussian Model Training}{36}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:modeltraining}{{4.3.3}{36}{3D / Dynamic-3D Gaussian Model Training}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Gaussian Splatting (3DGS)}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key observations.}{36}{section*.41}\protected@file@percent }
\citation{xiang2024structured}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic 3D / 4D Gaussian Splatting (D3DGS)}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial-Temporal Score and Pruning.}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Background Training.}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training adjustments.}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External 3D Assets}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pipeline B: Composition and Synthetic Dataset Generation}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scene configuration and class indexing}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Camera definition and interpolation}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Placement duplication and motion handling}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Mask rendering and mask types}{39}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occlusion scoring}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}6D pose estimation}{39}{subsection.4.4.5}\protected@file@percent }
\citation{markley2007averaging}
\citation{Detectron22020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Keypoint detection and propagation}{40}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Rendered outputs and metadata}{41}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compositional Scene Generation}{42}{section.5.1}\protected@file@percent }
\citation{schoenberger2016sfm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \textbf  {Compositional scene generation.} Example of multi-object scenes composed from independently reconstructed Gaussian Splatting models. Each row shows one scene configuration with RGB, depth, bounding boxes, and segmentation overlays. All semantic annotations are generated automatically and remain spatially consistent across views. }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:composition}{{5.1}{43}{\textbf {Compositional scene generation.} Example of multi-object scenes composed from independently reconstructed Gaussian Splatting models. Each row shows one scene configuration with RGB, depth, bounding boxes, and segmentation overlays. All semantic annotations are generated automatically and remain spatially consistent across views}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-view Occlusion Handling}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scene Generalization}{43}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \textbf  {Occlusion handling across views.} Segmentation overlays from front and side viewpoints of two interacting subjects. Even under strong mutual occlusion, instance masks remain consistent and well aligned with visible contours. }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:occlusion}{{5.2}{44}{\textbf {Occlusion handling across views.} Segmentation overlays from front and side viewpoints of two interacting subjects. Even under strong mutual occlusion, instance masks remain consistent and well aligned with visible contours}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  \textbf  {Scene generalization and recontextualization.} Dynamic subjects composited into a novel virtual environment reconstructed with COLMAP. The system maintains consistent geometry and segmentation alignment across domains, demonstrating flexible recontextualization of pre-trained Gaussian models. }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:generalization}{{5.3}{44}{\textbf {Scene generalization and recontextualization.} Dynamic subjects composited into a novel virtual environment reconstructed with COLMAP. The system maintains consistent geometry and segmentation alignment across domains, demonstrating flexible recontextualization of pre-trained Gaussian models}{figure.caption.51}{}}
\citation{Detectron22020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  \textbf  {Dynamic scene generation.} Representative time steps of a moving subject with RGB and segmentation overlays. The consistent motion and geometry across frames demonstrate temporally stable 4D rendering. }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:temporal}{{5.4}{45}{\textbf {Dynamic scene generation.} Representative time steps of a moving subject with RGB and segmentation overlays. The consistent motion and geometry across frames demonstrate temporally stable 4D rendering}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Temporal Consistency in Dynamic Scenes}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Qualitative Pose Estimation}{45}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  \textbf  {Qualitative analysis of pose and keypoint propagation.} Four frames of a dynamic subject showing estimated object poses (top) and propagated keypoints (bottom). The coordinate systems evolve consistently over time, while keypoint trajectories remain coherent despite local misalignments. }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:keypoints}{{5.5}{46}{\textbf {Qualitative analysis of pose and keypoint propagation.} Four frames of a dynamic subject showing estimated object poses (top) and propagated keypoints (bottom). The coordinate systems evolve consistently over time, while keypoint trajectories remain coherent despite local misalignments}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Keypoint Propagation}{46}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Outlook}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Key Findings}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Developments and Research Perspectives}{48}{section.6.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{barron2021mip}{1}
\bibcite{barron2023zipnerf}{2}
\bibcite{MaskPropagation2019}{3}
\bibcite{bertasius2019maskprop}{4}
\bibcite{Bertasius2020}{5}
\bibcite{Denninger2019}{6}
\bibcite{denninger2019blenderproc}{7}
\bibcite{MobileRobotsGS2024}{8}
\bibcite{Dwibedi2017}{9}
\@writefile{toc}{\contentsline {chapter}{References}{50}{section.6.3}\protected@file@percent }
\newlabel{Sec:1}{{6.3}{50}{References}{section*.54}{}}
\bibcite{dwibedi2017cutpaste}{10}
\bibcite{everingham2010pascal}{11}
\bibcite{fridovich2023k}{12}
\bibcite{godard2017unsupervised}{13}
\bibcite{MonoDepthLimitations2018}{14}
\bibcite{Godard2019}{15}
\bibcite{He2017MaskRCNN}{16}
\bibcite{he2017mask}{17}
\bibcite{kerbl3Dgaussians}{18}
\bibcite{Kirillov2023}{19}
\bibcite{krizhevsky2012imagenet}{20}
\bibcite{lecun2015deep}{21}
\bibcite{Lee2018}{22}
\bibcite{Li2023MattingSurvey}{23}
\bibcite{li2022neural}{24}
\bibcite{lispacetimegaussianfeaturesplattingrealtime2024}{25}
\bibcite{lin2014microsoft}{26}
\bibcite{Liu2018}{27}
\bibcite{luiten2024dynamic}{28}
\bibcite{markley2007averaging}{29}
\bibcite{mildenhall2021nerf}{30}
\bibcite{Niu2021}{31}
\bibcite{pumarola2021d}{32}
\bibcite{ravi2024sam2}{33}
\bibcite{schoenberger2016sfm}{34}
\bibcite{schoenberger2016mvs}{35}
\bibcite{stearnsmarbels}{36}
\bibcite{SyntheticDrone2023}{37}
\bibcite{sun2017revisiting}{38}
\bibcite{Tobin2017}{39}
\bibcite{tobin2017domain}{40}
\bibcite{CutAndSplat2024}{41}
\bibcite{wu20244d}{42}
\bibcite{Detectron22020}{43}
\bibcite{xiang2024structured}{44}
\bibcite{yang2023gs4d}{45}
\bibcite{yang2024deformable}{46}
\bibcite{gaussian_grouping}{47}
\bibcite{InpaintingLimitations2019}{48}
\bibcite{yuan20251000fps4dgaussian}{49}
\bibcite{zanjani2025gaussiansplattingeffectivedata}{50}
\bibcite{zanjani2025gaussian}{51}
\bibcite{SurgicalGS2023}{52}
\bibcite{zollhoefer2018state}{53}
\bibcite{zwicker2001ewa}{54}
\csname bt@set@cnt\endcsname{54}
\gdef \@abspage@last{61}
